{
  "pages": [
    "pages/welcome/welcome",
    "pages/logs/logs",
    "pages/index/index",
    "pages/posts/posts"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"#C22A1E",
    "navigationBarTitleText": "花花工具箱",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}